<!DOCTYPE html>
<html>
	<head>
		<title>Album Art Finder</title>
		<style>
			body, form{
				margin: 0 auto;
				max-width:1280px;
				overflow-x:hidden;
			}
			fieldset{
				display: flex;
			}
			input#artist{
				flex-grow:100;
				margin: 0 20px;
			}
		</style>
	</head>
	<body>
		<img src="../images/sad_cat.jpg" alt="sadcat" />
		<h1>404 ERROR CAT NOT FOUND!</h1>
		<h4>Are you sure you typed "cat" in the field?</h4>
		<h4>As a bonus, you can type "cat/gif" to get a moving cat!</h4>
		<a href="http://localhost:3000">Go back</a>
	</body>
</html>